<canvas 
id = "meuCanvas" width = "800" height = "600" style = "border: 5px solid;">
</canvas>
<script src = "js/Bola.js"></script>
<script src = "js/Bloco.js"></script>

<script src = "js/Quadrado.js"></script>
<script src = "js/Jogador.js"></script>
<script src = "js/HUD.js"></script>

<script>
var canvas = document.getElementById("meuCanvas");
var contexto = canvas.getContext("2d"); 

var imagemCena = new Image();
imagemCena.src = "images/inicio.jpg";

var bola = new Bola("images/bola.png", 300, 300);

//var quadrado = new Quadrado("images/quadrado.jpg", 300, 400);
var jogador = new Jogador("images/jogador.jpg", 350, 550);
var blocos = [];

for(contL = 0; contL < 4; contL++)
{
	for(contC = 0; contC < 13; contC++)
	{
		blocos[contL * 13 + contC] = new Bloco("images/bloco.png", 
										  10 + (contC * 60), 
										  10 + (contL * 30));	
	}
}

var cena = 0;
var pontosHUD = new HUD("Pontos: 0", 10, 450, "RED", "40px", "Arial");
var vidasHUD = new HUD("Vidas: 3", 600, 450, "BLUE", "40px", "Arial");

document.addEventListener("keydown", TeclaPressionada);
document.addEventListener("keyup", TeclaSolta);

//Definição
function Loop()
{
	AtualizarLogicamente();
	AtualizarGraficamente();
    
	requestAnimationFrame(Loop);
}

function AtualizarLogicamente()
{
	if(cena == 1)
	{		
		//quadrado.Atualizar();
		jogador.Atualizar();
		bola.Atualizar(jogador, blocos, pontosHUD, vidasHUD);
	}
}

function AtualizarGraficamente()
{
	contexto.clearRect(0, 0, 800, 600);

	if(cena == 0 || cena == 2 || cena == 3)
	{
		contexto.drawImage(imagemCena, 0, 0);
	}
	else if(cena == 1)
	{
			
		
		//quadrado.Desenhar();
		jogador.Desenhar();
	
		for(bloco of blocos)
		{
			bloco.Desenhar();
		}
		pontosHUD.Desenhar();		
		
		bola.Desenhar();		
	}
}

function TeclaPressionada(e) 
{ 		
	jogador.GerenciaTeclado(e, true); 
}

function TeclaSolta(e) 
{ 	
	if(e.keyCode == 13)
	{
		if(cena == 0)
		{
			cena = 1; 
		}
		else if(cena == 2 || cena == 3)
		{
			bola.ConfigInicial(100, 300);
			imagemCena.src = "images/inicio.jpg";
			cena = 0;
		}
	}
	if(e.keyCode == 32)
	{
		
	}
	
	jogador.GerenciaTeclado(e, false,bola); 
}


Loop();

</script>


2004 é sinistraaaa!!!!
2004 vai mandar mto bem esse ano!!!!